{
  "name": "testing",
  "version": "1.0.0",
  "description": "npm init -y\r # inicializar proyecto git\r git init\r # ejecutar archivo app.js\r npm run start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
